<#--
 Copyright 2021 Kafdrop contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->


<#import "/spring.ftl" as spring />

    <style type="text/css">
       p{
        font-size:14px;
       }
    </style>



  <footer
          class="mt-5 text-center bg-secondary text-lg-start text-dark"
          >

    <div class="p-4 pb-0">
  
      <section class="">

        <div class="row">

          <div class="col-md-3 col-sm-8 col-lg-3 col-xl-3 mx-auto p-1 my-1">
          <a class="navbar-brand" href="<@spring.url '/'/>"><img width="150px" id="logo" src="https://irisidea.com/wp-content/uploads/2021/01/logo.png" alt="logo"/></a>

            <p class="mt-4 p-1">
            Irisidea is an innovative & research oriented engineering start-up. With continual research in the field of Data Analytics & Artificial Intelligence. Irisidea helps organisations getting the right information at right time, which is critical for defining business strategy & direction.
            </p>
          </div>


          <hr class="w-100 clearfix d-md-none" />




          <hr class="w-100 clearfix d-md-none" />

       

          <div class="col-md-4 col-lg-3 col-sm-6 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 text-white">Contact</h6>
            <p><i class="fas fa-home mr-3"></i>   Plot# E-22, HDFC Lane, 
          Near Prime Mall, Sector – 12,
           Kharghar, Navi Mumbai, Maharashtra – 410 210, India</p>
            <p><i class="fas fa-envelope mr-3"></i> info@irisidea.com</p>
            <p><i class="fas fa-phone mr-3"></i>
+91 (988) 002 7443</p>

          </div>

          <div class="col-md-3 col-lg-2 col-sm-6 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 text-white">Follow us</h6>


            <a
               class="btn btn-primary btn-floating m-1"
              //  style="background-color: #3b5998"
               href="https://www.facebook.com/irisidea/about/"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <a
               class="btn btn-primary btn-floating m-1"
              //  style="background-color: #55acee"
               href="https://twitter.com/irisidea"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

         
            <a
               class="btn btn-primary btn-floating m-1"
              //  style="background-color: #dd4b39"
               href="https://www.youtube.com/user/Irisidea/videos"
               role="button"
               ><i class="fab fa-google"></i
              ></a>


          
            <a
               class="btn btn-primary btn-floating m-1"
              //  style="background-color: #0082ca"
               href="https://www.linkedin.com/company/irisidea-technologies-private-limited"
               role="button"
               ><i class="fab fa-linkedin-in"></i
              ></a>

   
          </div>
        </div>
       
      </section>

    </div>
 
    <div
         class="text-center bg-dark text-white p-3"
        //  style={{backgroundColor:"rgba(0, 0, 0, 0.2)"}}
         >
      © 2023 Copyright :
      <a class="text-white" href="https://irisidea.com/"
         > Irisidea.com</a
        >
    </div>

  </footer>
